
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux dinformations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/roboto-font@0.1.0/css/fonts.css">

    <style>


          /* Couleurs harmonieuses */
        :root {
        --primary-color: #2a3d66;  /* Bleu doux pour le fond principal */
        --secondary-color: #4c6a92; /* Bleu clair pour les survols */
        --accent-color: #f0f0f0; /* Gris clair pour le texte et certains éléments */
        --background-color: #f4f4f4; /* Blanc pour le fond du contenu */
        --text-color: #333; /* Blanc pour le texte */
        --menu-color: #ffffff; /* Blanc pour le texte */
        }

        /* Centrer la page avec 15% de marge de chaque côté sur grand écran */
        .container {
            width: 60%; /* 100% - 2 * 15% */
            margin: 0 auto; /* Centrer la page */
            padding: 20px;
            background-color: var(--background-color);
            color: var(--text-color);
            border: none;
        }

        /* Style du menu hamburger */
        .hamburger-menu {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background-color: var(--primary-color);
        }

        /* Style du menu latéral (Caché par défaut) */
        .sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -250px; /* Masqué à gauche */
            background-color: var(--primary-color);
            padding-top: 60px;
            transition: left 0.3s ease-in-out;
            z-index: 999;
        }

        /* Le bouton de fermeture (croix) */
        .btn {
            padding: 20px;
            text-align: center;
            color: var(--accent-color);
            cursor: pointer;
            background-color: var(--primary-color);
            border: none;
        }

        button {
            font-size: 16px;
        }

        a {
            color: var(--accent-color);
        }
        
        /* Le bouton de fermeture (croix) */
        .close-btn {
            font-size: 30px;
            color: var(--accent-color);
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            background-color: var(--primary-color);
            border: none;
        }

        /* Style des onglets du menu */
        .tabs .tab {
            padding: 15px;
            text-align: center;
            color: var(--menu-color);
            cursor: pointer;
            background-color: var(--primary-color);
            border: none;
        }

        .tabs .tab:hover {
            color: var(--menu-color);
            background-color: var(--secondary-color);
            border: none;
        }

        ul.tabs {
            list-style: none; /* Supprime les puces par défaut */
            padding-left: 0; /* Supprime les marges internes */
        }

        ul.tabs li {
            list-style-type: none; /* Assure que les puces ne sont pas affichées */
        }
        /* Style des contenus des onglets */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Quand le menu est ouvert */
        .sidebar.open {
            left: 0; /* Afficher le menu */
        }

        /* Le contenu du site passe sous le menu latéral */
        .body-content {
            transition: margin-left 0.3s ease-in-out;
        }

        .body-content.open-sidebar {
            margin-left: 250px;
        }

        .menu-container {
            display: flex; /* Utilisation de flexbox pour aligner les éléments horizontalement */
            align-items: center; /* Aligne verticalement les éléments au centre */
        }

        .hamburger-menu {
            font-size: 30px; /* Taille de l'icône hamburger */
            cursor: pointer; /* Change le curseur pour indiquer que c'est cliquable */
            color: var(--menu-color);
            background-color: var(--primary-color);
            border: none;
        }

        .menu-text {
            margin-left: 75px; /* Ajoute une marge à gauche du texte */
            color: var(--primary-color);
        }
        .btn-retour-ethiciel {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2b6cb0;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-retour-ethiciel:hover {
            background-color: #2c5282;
        }
    </style>

</head>
<body style="font-size: 16px;">
    <!-- Icône du menu hamburger -->
    <div class="menu-container">
        <button class="hamburger-menu" id="hamburger-menu" aria-label="Ouvrir le menu">
            ☰ <!-- Symbole du hamburger -->
        </button>
        <p class="menu-text">Cliquez sur le bouton hamburger pour découvrir les flux d'informations !</p>
    </div>

    <!-- Menu latéral (Caché par défaut) -->
    <nav id="sidebar" class="sidebar" aria-hidden="true" role="navigation">
        <!-- Bouton de fermeture (croix) -->
        <button class="close-btn" id="close-btn" aria-label="Fermer le menu">&#10005;</button>
        
        <!-- Liste des onglets -->
        <ul class="tabs" role="tablist">
            <li role="presentation">
                <button class="tab active" role="tab" data-tab="tab1" data-url="http://www.april.org/fr/rss.xml" data-xsl="/Site-de-Ethiciel/rss.xsl" aria-selected="true">April</button>
            </li>
            <li role="presentation">
                <button class="tab" role="tab" data-tab="tab2" data-url="http://framablog.org/feed/" data-xsl="/Site-de-Ethiciel/rss.xsl">Framablog</button>
            </li>
            <li role="presentation">
                <button class="tab" role="tab" data-tab="tab3" data-url="http://cnll.fr/rss/" data-xsl="/Site-de-Ethiciel/rss.xsl">CNLL</button>
            </li>
            <li role="presentation">
                <button class="tab" role="tab" data-tab="tab4" data-url="http://ethiciel.org/feed.rss" data-xsl="/Site-de-Ethiciel/rss.xsl">Éthiciel</button>
            </li>
            <li role="presentation">
                <button class="tab" role="tab" data-tab="tab5" data-url="https://programming.dev/feeds/c/python.xml" data-xsl="/Site-de-Ethiciel/rss.xsl">Python</button>
            </li>
            <li role="presentation">
                <button class="tab" role="tab" data-tab="tab6" data-url="https://programming.dev/feeds/c/rust.xml" data-xsl="/Site-de-Ethiciel/rss.xsl">Rust</button>
            </li>
            <li role="presentation">
                <button class="tab" role="tab" data-tab="tab7" data-url="https://matrix.org/atom.xml" data-xsl="/Site-de-Ethiciel/atom.xsl">Matrix</button>
            </li>
            <li role="presentation">
                <button class="tab" role="tab" data-tab="tab8" data-url="https://framapiaf.org/@Eleandar.rss" data-xsl="/Site-de-Ethiciel/mastodon.xsl">Elloh Mastodon</button>
            </li>
            <li role="presentation">
                <button class="tab" role="tab" data-tab="tab9" data-url="https://www.youtube.com/feeds/videos.xml?channel_id=UCi7XYZ6o-YRMFbrWXXzHK0Q" data-xsl="/Site-de-Ethiciel/yt.xsl">YT Asso Zikapanam</button>
            </li>
            <li role="presentation">
                <button class="tab" role="tab" data-tab="tab10" data-url="https://pixelfed.fr/users/assozikapanam.atom" data-xsl="/Site-de-Ethiciel/pixelfed.xsl">Pixelfed Asso Zikapanam</button>
            </li>
        </ul>

        <!-- Bouton de retour au site -->
        <div class="btn">
  <a href="/" class="btn-retour-ethiciel">Retour au site internet d'Éthiciel</a>
</div>
    </nav>


    <!-- Contenu des Onglets -->
    <div id="tab1" class="tab-content active container"></div>
    <div id="tab2" class="tab-content container"></div>
    <div id="tab3" class="tab-content container"></div>
    <div id="tab4" class="tab-content container"></div>
    <div id="tab5" class="tab-content container"></div>
    <div id="tab6" class="tab-content container"></div>
    <div id="tab7" class="tab-content container"></div>
    <div id="tab8" class="tab-content container"></div>
    <div id="tab9" class="tab-content container"></div>
    <div id="tab10" class="tab-content container"></div>
    <script>
        // Gérer l'ouverture et la fermeture du menu
        const hamburgerMenu = document.getElementById("hamburger-menu");
        const sidebar = document.getElementById("sidebar");
        const bodyContent = document.querySelector(".body-content");
        const closeBtn = document.getElementById("close-btn");

        // Fonction pour fermer le menu
        function closeMenu() {
            sidebar.classList.remove("open");
        }

        // Ouvrir le menu en cliquant sur l'icône hamburger
        hamburgerMenu.addEventListener("click", () => {
            sidebar.classList.toggle("open");
        });

        // Fermer le menu en cliquant sur la croix
        closeBtn.addEventListener("click", closeMenu);

        // Fermer le menu lorsque l'on clique sur un élément du menu
        const tabs = document.querySelectorAll(".tab");
        tabs.forEach(tab => {
            tab.addEventListener("click", () => {
                closeMenu();
            });
        });
    </script>

    <!-- XSLT.js pour le traitement RSS -->
    <script>
        // Fonction pour charger et afficher le fichier XML de manière asynchrone avec fetch
        async function loadAndTransformXML(xmlUrl, xslUrl, tabId) {
            try {
                // Utiliser fetch pour récupérer le fichier XML
                let xmlResponse = await fetch("https://corsproxy.io/?url=" + encodeURIComponent(xmlUrl));
                if (!xmlResponse.ok) throw new Error('Erreur de chargement du fichier XML');
                
                // Convertir la réponse en XML
                let xmlDoc = await xmlResponse.text();
                let parser = new DOMParser();
                xmlDoc = parser.parseFromString(xmlDoc, "application/xml");

                // Utiliser fetch pour récupérer le fichier XSLT
                let xslResponse = await fetch(xslUrl);
                if (!xslResponse.ok) throw new Error('Erreur de chargement du fichier XSLT');
                
                // Convertir la réponse en XSL
                let xslDoc = await xslResponse.text();
                let xsl = parser.parseFromString(xslDoc, "application/xml");

                // Appliquer la transformation XSLT
                let xsltProcessor = new XSLTProcessor();
                xsltProcessor.importStylesheet(xsl);
                let resultDocument = xsltProcessor.transformToFragment(xmlDoc, document);

                // Ajouter le résultat au tabId spécifié
                document.getElementById(tabId).appendChild(resultDocument);
            } catch (error) {
                console.error("Erreur lors de la transformation XML:", error);
            }
        }

        // Gestion des onglets avec Lazy Loading
        function setActiveTab(rssOrAtomXml, rssOrAtomXsl, tabId) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelector(`.tab[data-tab="${tabId}"]`).classList.add('active');
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            const tabContent = document.getElementById(tabId);
            tabContent.classList.add('active');

            // Charger le contenu RSS seulement si l'onglet est vide
            if (rssOrAtomXml !== "" && rssOrAtomXsl !== "" && !tabContent.innerHTML.trim()) {
                loadAndTransformXML(rssOrAtomXml, rssOrAtomXsl, tabId, );
            }
        }

        // Ajout des événements de clic sur les onglets
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                const rssOrAtomXml = tab.getAttribute('data-url');
                const rssOrAtomXsl = tab.getAttribute('data-xsl');
                
                setActiveTab(rssOrAtomXml, rssOrAtomXsl, tabId);
            });
        });
    </script>

</body>
</html>
